<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="javascript.js"></script>
        <link rel="icon" type="image/x-icon" href="https://img.goodfon.com/original/1920x1200/0/50/lilac-syringa-flowers-siren.jpg">
        <title>#MadePossibleByFertilizer</title>
        <style>
            @media (max-width: 700px) {
    p, a{
    font-size: 16px !important;
    }
    h1 {
        font-size: 22px !important;
    }
    h4 {
        font-size: 18px !important;
    }
}
.active-link {
    color:#a4edb0 !important;
}
.active-link:hover {
    color:#f2fff4 !important;
}
.footer p{
    color:#a4edb0;
}
p, a{
    font-size: 20px;
    color:#000a02;
}
h1 {
    font-size: 30px;
}
h4 {
    font-size: 20px;
}

html {
    text-align: center;
}
body {
    background-color:#f2fff4;
}
.header {
    background-color:#348041;
}
img {
    border-radius: 8px;
    width: 100%;
}
.col-sm {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.footer {
    background-color:#348041;
}
.img-bg {
    color: #000a02;
    padding-right:20px;
    padding-left:20px;
    padding-top:20px;
    padding-bottom:20px;
}
.background {
    background: url("https://img.goodfon.com/original/1920x1200/0/50/lilac-syringa-flowers-siren.jpg");
    background-position:center;
}
.header a {
    padding-right:10px;
    padding-left:10px;
    color:#000a02;
    transition: color 0.3s ease;
}
a {
    color:#000a02;
    transition: color 0.3s ease;
}
a:hover {
    color:#f2fff4;
}

/* palette: */
/* green: */
/* #348041 - dark */
/* #a4edb0 - light */
/* #000a02 - black */
/* #f2fff4 - white */

/* purple: */
/* #cc9bf2 - light */
/* #260440 - dark */
/* #f3ebfa - white */
/* #0c0114 - black */
        </style>
    </head>
        <div class="container-fluid">
            <div class="row">
              <div class="header col-sm">
                  <a href="/">home</a>
                  <a href="/learn">learn</a>
                  <a href="/about">about</a>
                  <a href="/more">more</a>
              </div>  
            </div>
            <div class="row">
                <div class="col-sm">
                    <h1>404 Page Not Found :(</h1>
                    <p>Please check if there is a typo in the URL (hopefully I haven't misspelled anything...)</p>
                </div>
            </div>
            <div class="desktop-footer-bottom"></div>
            <div class="footer row">
                <div class="col-sm">
                    <a href="https://www.facebook.com/nutrientsforlifefoundation/?ref=ts">Nutrients for Life - Facebook</a><br>
                    <a href="https://twitter.com/Nutrients4Life">Nutrients for Life - X (Twitter)</a><br>
                    <a href="https://www.youtube.com/user/Nutrients4Life?feature=mhw5">Nutrients for Life - YouTube</a><br>
                    <a href="https://www.instagram.com/nutrients4life/">Nutrients for Life - Instagram</a><br>
                </div>
                <div class="col-sm">
                    <p>This website was coded all by me, using a free style (css) and code (js) library called Bootstrap, used by 18.9% of all websites in the world, according to Bootstrap's website. No help or website builder was used to code this website, just my Web Design one and two skills (shout out Ms. J!).</p>
                </div>
            </div>
            <div class="footer row">
                <div class="col-sm">
                    <a href="/privacy">Privacy Policy</a><br>
                    <a href="/terms">Terms of Service</a><br>
                </div> 
            </div>
            <div class="footer row">
                <div class="col-sm">
                    <p>2024 &copy Roman Gattuso</p>
                </div>
            </div>
            </div>
            </html>
